#Get details from Cloud Atlas using https://cloud.mongodb.com/
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@groceryitems.ovk1sie.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dev-grocery-items
